<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela (Cover)</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            width: 400px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            padding: 5px;


        }
    </style>
</head>
<body>

    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet ipsum explicabo veniam iure? Nam, nulla! Voluptatem quo fugit numquam id, illo officiis corporis cupiditate cumque nobis nostrum temporibus ipsum facilis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam tempore impedit a iusto?isicing elit. Quos excepturi aspernatur nobis ad inventing elit. Eveniet ipsum explicabo veniam iure? Nam, nulla! Voluptatem quo fugit numquam id, illo officiis corporis cupiditate cumque nobis nostrum temporibus ipsum facilis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam tempore impedit a iusto?isicing elit. Quos excepturi aspernatur nobis ad inventoore veritatis officia necessitatibus quo, quisquam, officiis in velit impedit esse voluptatem, quia nulla ipsa quasi eligendi.</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet ipsum is corporis cupiditate cumque nobis nostrum tm facilis? Lorem, ipsum dolor sit ameing elit. Eveniet ipsum explicabo veniam iure? Nam, nulla! Voluptatem quo fugit numquam id, illo officiis corporis cupiditate cumque nobis nostrum temporibus ipsum facilis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam tempore impedit a iusto?isicing elit. Quos excepturi aspernatur nobis ad inventot consectetur adipisicing elit. Quisquam tempore impedit a iusto? Nisi ratione ad amet obcaecati, deleniti sunt temporibus quisquam magnam commodi, odit culpa, unde consequuntur dictai.</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet ipsum explicabo veniam iure? Nam, nulla! Voluptatem quo fugit numamet consectetur adipisicing elit. Quos excepturi aspernatur nobis ad inventore veritatis officia necessitatibus quo, qing elit. Eveniet ipsum explicabo veniam iure? Nam, nulla! Voluptatem quo fugit numquam id, illo officiis corporis cupiditate cumque nobis nostrum temporibus ipsum facilis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam tempore impedit a iusto?isicing elit. Quos excepturi aspernatur nobis ad inventouisquam, officiis in velit impedit esse voluptatem, quia nulla ipsa quasi eligendi.
        
        </p>
    </main>

    
</body>
</html>