<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novas funções</title>

    <style>
        
        *   {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {

            width: 100vw;
            height: 100vh;
            background-color: rgb(62, 59, 240);
            background-size: contain;
            background-repeat: no-repeat;
        }

        h2 {

            color: white;
            text-shadow: 2px 2px 0px rgb(68, 66, 197);
            padding: 10px;
            text-align: center;

        }

    </style>
    

    </head>
    <body>

        <h2>Mude a orientação do seu celular</h2>
        
    </body>
    </html>