<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio mesclage</title>


    <style>

      th {
            
            border: 1px solid black;
            padding: 5px;
            
            
        }

        table { 
            border-collapse: collapse;
            width: 500px;
        }

        td {
            text-align: center;
            border: 1px solid black;
            padding: 5px;
            
        }


    .titulo {
        text-align: center;
        font-weight: bold;
        font-size: 1.2em;
        background-color: lightgray;
    }

    .indice {
        font-weight: bold;
        font-size: 1em;
        text-align: left;
        background-color: lightgray;
    }

    .materias {
        text-align: left;
    }

   


    </style>
</head>
<body>

    <table>

        <colgroup>
            <col class="amarelo">
            <col class="verde">
            <col class="vermelho">
           
        
        </colgroup>

        <caption >
            <tr>
                <th scope = "row" class="titulo" rowspan="2">Area</th>
                <th scope="rowgroup" class="titulo" rowspan="2">Disciplinas</th>
                <th scope="row" class="titulo" colspan="2">Notas</th>
                <th scope="rowgroup" class="titulo" rowspan="2">Media</th>
                <tr>
                    <th scope="rowgroup" class="titulo">Notas 1</th>
                    <th scope="rowgroup" class="titulo">Notas 2</th>
                </tr>
                
            </tr>      
        </caption>


        <tbody>

            <tr>
                <th scope="colgroup" rowspan="4">Exatas</th>
                <td class="materias">Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            
            </tr>

            <tr>
                <td class="materias">Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materias">Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materias">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

       

            <tr>              
                <th scope="col" class="indice" colspan="4">Media de Exatas</th>
                <td style="background-color: lightgray;">0.0</td>
            </tr>
                 

        </tbody>

        <tbody>

            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td class="materias">HIstória</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            
            </tr>

            <tr>
                
                <td class="materias">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            
            </tr>

            <tr>
                <th scope="col" class="indice" colspan="4">Media de Humanas</th>
                <td style="background-color: lightgray;">0.0</td>
            </tr>
        </tbody>
    </table>

    
</body>
</html>