<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes</title>

    <style>
        th {
            background-color: lightgray;
            border: 1px solid black;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
          
        }

        table {
            width: 400px;
            border-collapse: collapse;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
            position: relative;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;

        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: lightgray;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        
        }

            
        

        td {
            border: 1px solid black;
            text-align: left;
            padding: 5px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
            
        }

        .num {
            text-align: right;
        }

        tfoot {
            background-color: lightgray;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        }

        tfoot td {
            font-weight: bolder;
           
        }

        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            background-color:  lightgrey;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
            border : 1px solid black;
        }

    </style>
</head>
<body>

    <table>

        <caption>População das Unidades Federativas</caption>

        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 100px;">Populacão</th>

        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>

            <tr>
                <td>Parana</td>
                <td class="num">11 433 957</td>
            </tr>

            <tr>
                <td>Rio Grande do SUl</td>
                <td class="num">11 377 239</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">9 557 071</td>
            </tr>

            <tr>
                <td>Ceara</td>
                <td class="num">9 132  078</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">8 602 865</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 164 788</td>
            </tr>

            <tr>
                <td>Maranhão</td>
                <td class="num">7 075 181</td>
            </tr>

            <tr>
                <td>Goias</td>
                <td class="num">7 018 354</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td class="num">4 144 597</td>
            </tr>

            <tr>
                <td>Espirito Santo</td>
                <td class="num">4 018 650</td>
            </tr>

            <tr>
                <td>Paraiba</td>
                <td class="num">4 018 127</td>
            </tr>

            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 506 853</td>
            </tr>

            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 484 466</td>
            </tr>

            <tr>
                <td>Alagoas</td>
                <td class="num">3 337 357</td>
            </tr>

            <tr>
                <td>Piaui</td>
                <td class="num">3 273 227</td>
            </tr>

            <tr>
                <td>Distrito Federal</td>
                <td class="num">3 015 268</td>
            </tr>

            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 778 986</td>
            </tr>

            <tr>
                <td>Sergipe</td>
                <td class="num">2 298 696</td>
            </tr>

            <tr>
                <td>Rondônia</td>
                <td class="num">1 777 225</td>
            </tr>

            <tr>
                <td>Tocantins</td>
                <td class="num">1 572 866</td>
            </tr>

            <tr>
                <td>Acre</td>
                <td class="num">881 935</td>
            </tr>

            <tr>
                <td>Amapá</td>
                <td class="num">845 731</td>
            </tr>

            <tr>
                <td>Roraima</td>
                <td class="num">605 761</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <th>210 147 125</th>
            </tr>
           


        </tfoot>

    </table>
    
</body>
</html>