<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo das cores</title>

    <style>
        * {
            height: 100%;
        }
        body {
            background-color: rgb(245, 245, 245);
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(60, 60, 60);
            background-image: linear-gradient(to top, rgb(224, 149, 191), rgb(238, 187, 217));
        }

        h1 {
            color: rgb(80, 50, 120);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h2 {
            color: rgb(220, 80, 140);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        p {
            color: rgb(34, 34, 34);
        }


    </style>

</head>

<body>
    <h1>Aula sobre as Cores</h1>
    <h2>Fazedo degrade nas cores</h2>

</body>

</html>