<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: lightsalmon;
        }

        main {
            background-color: lightgreen;
            height: 85vh;
            width: 85vw;
            display: flex;
            flex-flow: row nowrap;
           justify-content: center;
           align-items: center;
            
            
        }

        section{
            background-color: lightseagreen;
            height: 200px;
            width: 200px;
            
        }


    </style>
</head>
<body>
    <main>
        <section>
            <h1>Aulas de Flex box</h1>
        </section>
    </main>
   
    
</body>
</html>